SALVAR SEUS CÓDIGOS DE BACKUP
Mantenha esses códigos de backup em um lugar seguro, mas acessível.

1. 5487 8157		 6. 6995 2757
2. 5003 9223		 7. 8595 1232
3. 3430 7313		 8. 7891 5714
4. 7739 6508		 9. 2647 6813
5. 1201 0599		10. 4367 1506

(hdomingues@usp.br)

* Você só pode usar cada código alternativo uma única vez.
* Precisa de mais? Visite https://g.co/2sv
* Esses códigos foram gerados em 15 de dez. de 2021.
SALVAR SEUS CÓDIGOS DE BACKUP
Mantenha esses códigos de backup em um lugar seguro, mas acessível.

1. 5487 8157		 6. 6995 2757
2. 5003 9223		 7. 8595 1232
3. 3430 7313		 8. 7891 5714
4. 7739 6508		 9. 2647 6813
5. 1201 0599		10. 4367 1506

(hdomingues@usp.br)

* Você só pode usar cada código alternativo uma única vez.
* Precisa de mais? Visite https://g.co/2sv
* Esses códigos foram gerados em 15 de dez. de 2021.
